body {
  padding-top: 20px;
  padding-bottom: 40px;
}

.container-fluid {
  margin: 0 auto;
  max-width: 700px;
}
.container-fluid > hr {
  margin: 30px 0;
}

.jumbotron {
  margin-top: -30px;
  text-align: center;
}
.jumbotron p{
  text-shadow: 0 1px 1px rgba(0,0,0,.4);
}

.skype_btn{
  margin-top: 10px;
  padding-left: 210px;
  margin-bottom: -10px;
}

.justify-text {
  text-align:justify;
}

.center-text {
  text-align:center;
  text-decoration: underline;
}

.align-right {
  text-align:right;
  text-decoration: underline;
}

.align-left {
  text-align:left;
  text-decoration: underline;
}

.show-grid {
  margin-top: 10px;
  margin-bottom: 20px;
}

.show-grid [class*="span"] {
  background-color: #eee;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  min-height: 40px;
  line-height: 40px;
}

.title{
  padding-top: 60px;
}

.title p{
  margin: -20px -0px;
  font-size: 20px;
}

.well-small {
  padding: 5px 10px 0px 13px;    
}

blockquote {
  margin: 0 20px 20px;
}

.affix {
  margin-left: 590px;
}

.modal label {
  width: 10em;
  float: left;
  display: inline;
}

.modal label.error {
  float: none;
  color: red;
  padding-left: .5em;
  vertical-align: 4px;
}

.modal p {
  clear: both;
}

.submit {
  margin-left: 12em;
}

.modal em {
  font-weight: bold;
  padding-right: 1em;
  vertical-align: top;
}

.modal {
    width: 625px;
}